{
  "botFilePath": "./bot-shinnavi-134252.bot",
  "botFileSecret": "eF2Ynh/nYuztlexPDE6eEm7aohT6QlqwHtU9ElJqu9k=",
  "AzureWebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=botshinnavi13425294cd;AccountKey=dkCLmNt2hUjgBPCFpD1MahYToBS1Y7sOokHnUgdXxxlKUMr2j0bVgfOpZQLEEsZkGs5AXN9ZBATOV3Hhq7uuyA==;",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=botshinnavi13425294cd;AccountKey=dkCLmNt2hUjgBPCFpD1MahYToBS1Y7sOokHnUgdXxxlKUMr2j0bVgfOpZQLEEsZkGs5AXN9ZBATOV3Hhq7uuyA==;",
  "BotDevAppInsightsAppId": "868bb29f-5e62-440d-a447-cab41fbaaa56",
  "BotDevAppInsightsKey": "19b5b4d8-c6c9-4ee5-8651-d129cd48041a",
  "BotDevAppInsightsName": "bot-shinnavi-1342524bqavb",
  "BotId": "bot-shinnavi-134252",
  "BotStateEndpoint": "",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com",
  "LuisAPIKey": "4d2f8211745743c2b1bc1c93474d5497",
  "LuisAppId": "0798e3cf-5da7-4d81-8fc4-cd9fc049755b",
  "MicrosoftAppId": "96f855bb-8ab8-4e76-82bd-360ad2e9d37a",
  "MicrosoftAppPassword": "@h|:IuX^E{Jj0Ke9i#&nn!4:PZ",
  "ScmType": "None",
  "UseTableStorageForConversationState": "true"
}